<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#da532c">
    <link href="css/app.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>index
    </title>
    <script src="js/bundle.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="top-header">
            <div class="top-header-block">
                  <svg class="top-header-block__icon">
                    <use xlink:href="sprite/symbol/sprite.svg#bars-thin"></use>
                  </svg>
              <h1 class="logo"><a class="logo__link" href="#">ProspectTest</a></h1>
              <form class="search-form">
                <div class="search">
                  <label class="search__label">
                        <svg class="search__icon">
                          <use xlink:href="sprite/symbol/sprite.svg#search"></use>
                        </svg>
                    <input class="search__submit" type="submit">
                  </label>
                  <input class="search__input" type="text">
                </div>
              </form>
            </div>
            <div class="admin-block">
              <div class="user">
                <div class="user__frame"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=31"></div>
                <div class="user__header">
                  <div class="user__title">Name surname</div><span class="user__span">Admin</span>
                </div>
              </div>
              <div class="user-button-wrap">
                <button class="user-button">
                      <svg class="user-button__icon">
                        <use xlink:href="sprite/symbol/sprite.svg#bell"></use>
                      </svg><span class="user-button__icon-notify"></span>
                </button>
                <button class="user-button">
                      <svg class="user-button__icon">
                        <use xlink:href="sprite/symbol/sprite.svg#settings"></use>
                      </svg>
                </button>
                <button class="user-button">
                      <svg class="user-button__icon">
                        <use xlink:href="sprite/symbol/sprite.svg#log-out"></use>
                      </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="navbar-wrapper">
      <div class="container-nav">
        <div class="row row-nav">
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <svg class="bars-icon">
                    <use xlink:href="sprite/symbol/sprite.svg#bars"></use>
                  </svg>
            </button>
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Biz</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Haqqımızda</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Məhsullar</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sahələr</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Texniki xidmət</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Media</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Əlaqə</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-6 dashboard">
            <div class="block">
              <div class="headline headline_mb">
                <h2 class="title-as-h2">Dashboard</h2>
              </div>
              <h3 class="title-as-h3 title-as-h3_mb">Fields</h3>
              <div class="block-layout">
                <div class="field field_mb" id="calendar">
                  <label class="field__label">
                    <input class="field__input field__input_w_mid field__input_b field__input_mr" type="text" value="07.07.2019">
                        <svg class="field__icon">
                          <use xlink:href="sprite/symbol/sprite.svg#calendar"></use>
                        </svg>
                  </label>
                </div>
                <div class="field field_mb input-group date" id="hour">
                  <input class="field__input field__input_w_mid field__input_mr" type="text" value="00:00"><span class="input-group-addon">
                        <svg class="field__icon">
                          <use xlink:href="sprite/symbol/sprite.svg#clock"></use>
                        </svg></span>
                </div>
                <div class="field field_mb">
                  <div class="field__title" data-id="1"><span class="field__text">Ezamiyyət</span>
                        <svg class="field__icon-arrow">
                          <use xlink:href="sprite/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                  </div>
                  <div class="field-slid">
                    <label class="field-select"><span class="field-select__span">Məzuniyyət</span>
                      <input class="field-select__input" type="radio" name="field-select">
                    </label>
                    <label class="field-select"><span class="field-select__span active">Ezamiyyət</span>
                      <input class="field-select__input" type="radio" name="field-select">
                    </label>
                    <label class="field-select"><span class="field-select__span">Taqaüd</span>
                      <input class="field-select__input" type="radio" name="field-select">
                    </label>
                  </div>
                </div>
                <div class="field field_mb">
                  <label class="field__label field__label_deactive"><span>deactive</span>
                    <input class="field__checkbox" type="checkbox" disabled><span class="field__checkmark"></span>
                  </label>
                </div>
                <div class="field field_mb">
                  <label class="field__label"><span>deactive</span>
                    <input class="field__checkbox" type="checkbox"><span class="field__checkmark"></span>
                  </label>
                </div>
                <div class="field field_mb">
                  <label class="field__label"><span>deactive</span>
                    <input class="field__checkbox" type="checkbox" checked><span class="field__checkmark"></span>
                  </label>
                </div>
                <h3 class="title-as-h3 title-as-h3_mb">Radio Button</h3>
                <div class="radio-buttons">
                  <label class="input-radio">
                    <input class="input-radio__button" type="radio" name="status" checked><span class="input-radio__span">Təqaüdçü</span>
                  </label>
                  <label class="input-radio">
                    <input class="input-radio__button" type="radio" name="status"><span class="input-radio__span">lorem</span>
                  </label>
                  <label class="input-radio">
                    <input class="input-radio__button" type="radio" name="status"><span class="input-radio__span">lorem</span>
                  </label>
                  <label class="input-radio">
                    <input class="input-radio__button" type="radio" name="status"><span class="input-radio__span">lorem</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-12 contain">
            <div class="panel">
              <div class="panel-block">
                <div class="field field_mod">
                  <div class="field__title"><span class="field__text">Mövcut</span>
                        <svg class="field__icon-arrow">
                          <use xlink:href="sprite/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                  </div>
                  <div class="field-slid">
                    <label class="field-select"><span class="field-select__span">Məzuniyyət</span>
                      <input class="field-select__input" type="radio" name="field-select">
                    </label>
                    <label class="field-select"><span class="field-select__span active">Ezamiyyət</span>
                      <input class="field-select__input" type="radio" name="field-select">
                    </label>
                    <label class="field-select"><span class="field-select__span">Taqaüd</span>
                      <input class="field-select__input" type="radio" name="field-select">
                    </label>
                  </div>
                </div>
                <div class="field field_mod field_w_auto">
                  <div class="field__title"><span class="field__text field__text_mr">2019</span>
                        <svg class="field__icon-arrow">
                          <use xlink:href="sprite/symbol/sprite.svg#arrow-down"></use>
                        </svg>
                  </div>
                  <div class="field-slid">
                    <label class="field-select"><span class="field-select__span">2019</span>
                      <input class="field-select__input" type="radio" name="field-select">
                    </label>
                    <label class="field-select"><span class="field-select__span active">2018</span>
                      <input class="field-select__input" type="radio" name="field-select">
                    </label>
                    <label class="field-select"><span class="field-select__span">2017</span>
                      <input class="field-select__input" type="radio" name="field-select">
                    </label>
                  </div>
                </div>
              </div>
              <form class="pane-search">
                <input class="pane-search__input" type="text" placeholder="Search &amp; Filter">
                <label class="pane-search__label">
                  <input class="pane-search__submit" type="submit">
                      <svg class="pane-search__icon">
                        <use xlink:href="sprite/symbol/sprite.svg#search"></use>
                      </svg>
                </label>
              </form>
            </div>
            <div class="table-theme-block">
              <table class="table-theme">
                <thead class="table-theme__head">
                  <tr class="table-theme__tr">
                    <th class="table-theme__th">#</th>
                    <th class="table-theme__th">Ad / Soyad / Ata adı</th>
                    <th class="table-theme__th">Kod</th>
                    <th class="table-theme__th">Bölmə</th>
                    <th class="table-theme__th">Vəzifə</th>
                  </tr>
                </thead>
                <tbody class="table-theme__tbody">
                  <tr class="table-theme__tr" data-num="1">
                    <td class="table-theme__td"><span class="cell-num cell-num_check"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=2"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="2">
                    <td class="table-theme__td"><span class="cell-num cell-num_check"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=3"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="3">
                    <td class="table-theme__td"><span class="cell-num cell-num_check"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=4"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="4">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=5"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="5">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=6"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="6">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=7"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="7">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=8"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="8">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=9"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="9">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=10"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="10">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=11"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="11">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=12"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="12">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=13"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="13">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=14"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="14">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=15"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="15">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=16"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="16">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=17"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                  <tr class="table-theme__tr" data-num="17">
                    <td class="table-theme__td"><span class="cell-num"><span class="cell-num__span">3</span></span></td>
                    <td class="table-theme__td"><a class="table-theme__link" href="#">
                        <div class="thumbnail-photo thumbnail-photo_sm"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=18"></div><span class="table-theme__span">Şahin Süleymanzadə Arif</span></a></td>
                    <td class="table-theme__td">12313</td>
                    <td class="table-theme__td">Academy</td>
                    <td class="table-theme__td">Front-end Developer</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 action">
            <div class="block">
              <h3 class="title-as-h3 title-as-h3_mod title-as-h3_pt title-as-h3_mb">Əməliyyat</h3>
              <div class="thumbnail-photo-wrap thumbnail-photo-wrap_mb">
                <div class="thumbnail-photo" data-number="1"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=1"><span class="thumbnail-photo__badge" data-number="1">
                        <svg class="thumbnail-photo__badge-icon">
                          <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                        </svg></span></div>
                <div class="thumbnail-photo" data-number="2"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=2"><span class="thumbnail-photo__badge" data-number="2">
                        <svg class="thumbnail-photo__badge-icon">
                          <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                        </svg></span></div>
                <div class="thumbnail-photo" data-number="3"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=3"><span class="thumbnail-photo__badge" data-number="3">
                        <svg class="thumbnail-photo__badge-icon">
                          <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                        </svg></span></div>
                <div class="thumbnail-photo" data-number="4"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=4"><span class="thumbnail-photo__badge" data-number="4">
                        <svg class="thumbnail-photo__badge-icon">
                          <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                        </svg></span></div>
                <div class="thumbnail-photo-circle"><span>+4</span></div>
                <div class="thumbnail-photo-block">
                  <div class="thumbnail-photo" data-number="1"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=1"><span class="thumbnail-photo__badge" data-number="1">
                          <svg class="thumbnail-photo__badge-icon">
                            <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                          </svg></span></div>
                  <div class="thumbnail-photo" data-number="2"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=2"><span class="thumbnail-photo__badge" data-number="2">
                          <svg class="thumbnail-photo__badge-icon">
                            <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                          </svg></span></div>
                  <div class="thumbnail-photo" data-number="3"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=3"><span class="thumbnail-photo__badge" data-number="3">
                          <svg class="thumbnail-photo__badge-icon">
                            <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                          </svg></span></div>
                  <div class="thumbnail-photo" data-number="4"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=4"><span class="thumbnail-photo__badge" data-number="4">
                          <svg class="thumbnail-photo__badge-icon">
                            <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                          </svg></span></div>
                  <div class="thumbnail-photo" data-number="5"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=5"><span class="thumbnail-photo__badge" data-number="5">
                          <svg class="thumbnail-photo__badge-icon">
                            <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                          </svg></span></div>
                  <div class="thumbnail-photo" data-number="6"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=6"><span class="thumbnail-photo__badge" data-number="6">
                          <svg class="thumbnail-photo__badge-icon">
                            <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                          </svg></span></div>
                  <div class="thumbnail-photo" data-number="7"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=7"><span class="thumbnail-photo__badge" data-number="7">
                          <svg class="thumbnail-photo__badge-icon">
                            <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                          </svg></span></div>
                  <div class="thumbnail-photo" data-number="8"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=8"><span class="thumbnail-photo__badge" data-number="8">
                          <svg class="thumbnail-photo__badge-icon">
                            <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                          </svg></span></div>
                  <div class="thumbnail-photo" data-number="9"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=9"><span class="thumbnail-photo__badge" data-number="9">
                          <svg class="thumbnail-photo__badge-icon">
                            <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                          </svg></span></div>
                  <div class="thumbnail-photo" data-number="10"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=10"><span class="thumbnail-photo__badge" data-number="10">
                          <svg class="thumbnail-photo__badge-icon">
                            <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                          </svg></span></div>
                  <div class="thumbnail-photo" data-number="11"><img class="thumbnail-photo__img" src="http://i.pravatar.cc/250?img=11"><span class="thumbnail-photo__badge" data-number="11">
                          <svg class="thumbnail-photo__badge-icon">
                            <use xlink:href="sprite/symbol/sprite.svg#close"></use>
                          </svg></span></div>
                </div>
              </div>
              <form class="form" action="#" method="POST">
                <div class="block-layout block-layout_p">
                  <div class="field field_mb_min">
                    <div class="field__title" data-id="2">
                      <div class="field__title-wrap"><span class="field__addition-text">İcazə alan</span><span class="field__text">Abbasov Abbas</span></div>
                          <svg class="field__icon-arrow">
                            <use xlink:href="sprite/symbol/sprite.svg#arrow-down"></use>
                          </svg>
                    </div>
                    <div class="field-slid">
                      <label class="field-select"><span class="field-select__span">Şahin Süleymanzadə</span>
                        <input class="field-select__input" type="radio" name="employee" value="Şahin Süleymanzadə">
                      </label>
                      <label class="field-select"><span class="field-select__span active">Mehdi Musazadə</span>
                        <input class="field-select__input" type="radio" name="employee" value="Mehdi Musazadə">
                      </label>
                      <label class="field-select"><span class="field-select__span">Rafael Hüseynzadə</span>
                        <input class="field-select__input" type="radio" name="employee" value="Rafael Hüseynzadə">
                      </label>
                    </div>
                  </div>
                  <div class="field field_mb_min">
                    <div class="field__title">
                      <div class="field__title-wrap"><span class="field__addition-text">Sənədin nömrəsi</span><span class="field__text">İZ-No111</span></div>
                          <svg class="field__icon-arrow">
                            <use xlink:href="sprite/symbol/sprite.svg#arrow-down"></use>
                          </svg>
                    </div>
                    <div class="field-slid">
                      <div class="field__content">
                        <p>Qenerasiya ounmuş İP nömrəsi</p>
                      </div>
                    </div>
                  </div>
                  <div class="field field_mb_min">
                    <div class="field__title">
                      <div class="field__title-wrap"><span class="field__addition-text">Səbəb</span><span class="field__text">Xəstəlik</span></div>
                          <svg class="field__icon-arrow">
                            <use xlink:href="sprite/symbol/sprite.svg#arrow-down"></use>
                          </svg>
                    </div>
                    <div class="field-slid">
                      <label class="field-select"><span class="field-select__span">Xəstəlik</span>
                        <input class="field-select__input" type="radio" name="cause" value="Xəstəlik">
                      </label>
                      <label class="field-select"><span class="field-select__span active">Ezamiyyət</span>
                        <input class="field-select__input" type="radio" name="cause" value="Ezamiyyət">
                      </label>
                      <label class="field-select"><span class="field-select__span">Məzuniyyət</span>
                        <input class="field-select__input" type="radio" name="cause" value="Məzuniyyət">
                      </label>
                    </div>
                  </div>
                  <div class="field field_auto field_mb_min">
                    <div class="field__title">
                      <div class="field__title-wrap"><span class="field__addition-text">Qeyd</span>
                        <textarea class="field__textarea" rows="3" placeholder="Əlavə olunan qeydlər" name="message"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <h3 class="title-as-h3 title-as-h3_mod title-as-h3_mb">Time</h3>
                <div class="fields-wrap-offset">
                  <div class="fields-wrap fields-wrap_mb">
                    <div class="field field_w_mid field_mr_min" id="fromDay">
                      <div class="field__title">
                        <div class="field__title-wrap"><span class="field__addition-text">Gün</span>
                          <input class="field__input field__input_w_100" type="text" value="07.07.2019">
                        </div>
                      </div>
                    </div>
                    <div class="field field_w_min field_mr_min">
                      <div class="field__title">
                        <div class="field__title-wrap"><span class="field__addition-text">Vaxt</span>
                          <input class="field__input field__input_w_100 field__input_mr" id="fromHour" type="text" value="00:00">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="fields-wrap fields-wrap_mb">
                    <div class="field field_w_mid field_mr_min" id="toDay">
                      <div class="field__title">
                        <div class="field__title-wrap"><span class="field__addition-text">Gün</span>
                          <input class="field__input field__input_w_100" type="text" value="07.07.2019">
                        </div>
                      </div>
                    </div>
                    <div class="field field_w_min field_mr_min">
                      <div class="field__title">
                        <div class="field__title-wrap"><span class="field__addition-text">Vaxt</span>
                          <input class="field__input field__input_w_100 field__input_mr" id="toHour" type="text" value="00:00">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="button button_submit button_ml_mid" type="submit">İcazə al</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>